MONGO_URI=mongodb+srv://mrchovatiya20:i9YLRLNn9oC0CyqY@cluster0.tc5hpj4.mongodb.net/netflix_db?retryWrites=true&w=majority&appName=Cluster0

PORT=5000

JWT_SECRET=my_really_hard_to_guess_secret

NODE_ENV=development

TMDB_API_KEY=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiIwMjI4ZjQwNDQ0ZGUxZWRhYmE4YjBjMjZkNDNmNWY5MiIsIm5iZiI6MTc1MTc5MTQ3OS4xNzEsInN1YiI6IjY4NmEzNzc3OTdlN2E4NDdmMmVkNTNjYyIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.8XdyHrXvMdT9c0wh4Q8EENq65l2BB8T8-vhwm9-NOlw